<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>College of the Immaculate Conception | Cabanatuan City</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>

   <style>
      /* Stylesheet 1: */
      body {

         background-color: maroon;

      }

      .navbar,
      .dropdown-menu {
         background-color: rgb(211, 154, 48);
      }

      .navbar .nav-item,
      .navbar .nav-item .nav-link,
      .navbar .dropdown-item {
         color: #fff;
         font-family: 'Verdana', Courier, monospace;
         font-weight: 600;
         text-shadow: 1px 0 .5px black;

      }

      .navbar .nav-item:hover,
      .navbar .nav-item .nav-link:hover,
      .navbar .dropdown-item:hover {
         background-color: #8f2c2c;
         font-family: 'Verdana', Courier, monospace;

      }

      .header {
         overflow: hidden;
         background-color: beer;
         padding: 20px 10px;
      }

      .header a {
         float: center;
         color: white;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px;
         line-height: 25px;
         border-radius: 4px;
      }

      .header a.logo {
         font-size: 25px;
         font-weight: bold;
      }

      .header a:hover {
         background-color: #ddd;
         color: black;
      }



      h3 {
         color: white;
         text-align: left;
         font-size: 45px;
         font-family: 'Verdana', sans-serif;
      }

      h4 {
         color: white;
         text-align: left;
         font-size: 45px;
         font-family: 'Verdana', sans-serif;
      }

      h5 {
         color: white;
         text-align: left;
         font-size: 45px;
         font-family: 'Verdana', sans-serif;
      }

      .paragraph1 {
         font-size: 25px;
      }

      .logo1 {
         padding-top: 10px;
      }

      .logo2 {
         padding-top: 35px;
      }

      /* .dropdown-toggle::after {
         content: none;
      } */
      .text-maroon {
         color: #8f2c2c;
      }
   </style>

</head>

<body data-new-gr-c-s-check-loaded="14.1088.0" data-gr-ext-installed="">
   <div class="container-fluid text-center">
      <div class="row">
         <div class="col-lg-4 col-sm-12">
            <img class="logo1 img-fluid"
               src="https://static.wixstatic.com/media/556956_d2886ec2f9ee4bc8b4c48b68d935c0ed~mv2.png/v1/fill/w_188,h_188,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CIC%20Logo%20FB_01.png alt="
               logo1>
         </div>
         <div class="col-lg-4  pt-md-5 col-sm-12">
            <div id="" class="text-white">
               <h1 class="fs-3">COLLEGE OF THE IMMACULATE CONCEPTION </h1>
               <h2 class="fs-6">Cabanatuan City</h2>
            </div>
         </div>
         <div class="col-lg-4  col-sm-12">
            <img class="logo2 img-fluid d-none d-md-inline"
               src="https://static.wixstatic.com/media/556956_66cee9f62491430ab18e509ecfdf0d46~mv2.png/v1/fill/w_169,h_125,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo_Home_Yellow_NRS-01.png"
               alt="logo2">
         </div>
      </div>
   </div>

   <nav class="navbar navbar-expand-lg  text-light">
      <div class=" container-fluid">
         <a class="navbar-brand text-light" href="#"> </a>
         <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-0 mb-lg-0 ms-lg-auto">
               <li class="nav-item">
                  <a class="nav-link active border-end border-white px-lg-2 pe-lg-3" aria-current="page"
                     href="#">Home</a>
               </li>
               <li class="nav-item dropdown  border-end border-white px-lg-2">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                     aria-expanded="false">
                     About
                  </a>
                  <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#">Overview</a></li>
                     <hr class="dropdown-divider">
                     <li><a class="dropdown-item" href="#">Philosophy</a></li>
                     <hr class="dropdown-divider">
                     <li><a class="dropdown-item" href="#">Creed</a></li>

                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Accreditation</a></li>
                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Organizational Chart</a></li>
                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Administrators</a></li>
                  </ul>
               </li>
               <li class="nav-item dropdown  border-end border-white px-lg-2">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                     aria-expanded="false">
                     Admissions
                  </a>
                  <ul class="dropdown-menu   border-end border-white px-lg-2">
                     <li><a class="dropdown-item" href="#">President's Welcome Message</a></li>
                     <hr class="dropdown-divider">
                     <li><a class="dropdown-item" href="#">Application Procedure</a></li>
                     <hr class="dropdown-divider">
                     <li><a class="dropdown-item" href="#">Basic Education</a></li>

                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Undergratuate Programs</a></li>
                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Graduate Programs</a></li>
                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Scholarships</a></li>
                  </ul>
               </li>
               <li class="nav-item dropdown  border-end border-white px-lg-2">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                     aria-expanded="false">
                     Academics
                  </a>
                  <ul class="dropdown-menu  border-end border-white px-lg-2">

                     <li><a class="dropdown-item" href="#">Basic Education</a></li>

                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Undergratuate Programs</a></li>
                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Graduate Programs</a></li>

                  </ul>
               </li>
               <li class="nav-item dropdown  border-end border-white px-lg-2">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                     aria-expanded="false">
                     Administrative Services
                  </a>
                  <ul class="dropdown-menu   border-end border-white px-lg-2">

                     <li><a class="dropdown-item" href="#">Center for Linkages, Alumni and Promotions</a></li>
                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">College Registrar</a></li>
                  </ul>
               </li>
               <li class="nav-item dropdown  border-end border-white px-lg-2">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                     aria-expanded="false">
                     Student Portal
                  </a>
                  <ul class="dropdown-menu   border-end border-white px-lg-2">

                     <li><a class="dropdown-item" href="#">K to 12</a></li>
                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">College</a></li>
                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Graduate School</a></li>
                     <hr class="dropdown-divider">

                     <li><a class="dropdown-item" href="#">Schoology</a></li>
                  </ul>
               </li>


               <li class="nav-item border-end border-white px-lg-2">
                  <a class="nav-link" href="#">Library</a>
               </li>
               <li class="nav-item px-lg-2">
                  <a class="nav-link" href="#">Contact Us</a>
               </li>

            </ul>

         </div>
      </div>
   </nav>

   <div class="container wrapper">

      <div class="container mt-5 bg-white rounded px-3 px-lg-5 py-5">
         <div class="row">
            <div class="col-sm-4">
               <h3 class="text-maroon">About us:</h3>
               <p class="paragraph1 text-dark ">The College of the Immaculate Conception is a Catholic
                  educational institution committed to the integral formation of men and women deeply rooted in faith
                  and Gospel values, and with compassionate awareness of the needs of his fellow men, his society and
                  environment.</p>
            </div>
            <div class="col-sm-4">
               <h4 class="text-maroon">Contact us:</h4>
               <p "font-size: 60px">Telephone No.: (044) 463-8101 | (044) 463-8102 | (044) 463-9912</p>
               <p "font-size: 60px">Mobile No.: 0927-594-4174 | 0949-789-0498</p>
               <p "font-size: 60px">Fax No.:(044) 463-1002</p>
               <p "font-size: 60px"> Email: cic1926@cic.edu.ph</p>
            </div>
            <div class="col-sm-4">
               <h5 class="text-maroon">Powered by:</h5>
               <p "font-size: 60px">CIC SMART</p>
               <p "font-size: 60px">In CIC, YOU ARE HOME.</p>
            </div>

</body>

</html>